<!DOCTYPE html>
<html>
<head>
    {% extends "base.html" %}
    {% load static %}
    <meta charset="utf-8">
    <title>首页</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    {% block extra_head %}
        <link rel="stylesheet" href="{% static 'layuimini/lib/layui-v2.6.3/css/layui.css' %}" media="all">
        <link rel="stylesheet" href="{% static 'layuimini/lib/font-awesome-4.7.0/css/font-awesome.min.css' %}" media="all">
        <link rel="stylesheet" href="{% static 'layuimini/css/public.css' %}" media="all">
    {% endblock %}

    {% block style %}
        <style>
            .top-panel {
                border: 1px solid #eceff9;
                border-radius: 5px;
                text-align: center;
            }
            .top-panel > .layui-card-body{
                height: 60px;
            }
            .top-panel-number{
                line-height:20px;
                font-size: 17px;
                border-right:1px solid #eceff9;
                color: blue;
            }
            .top-panel-tips{
                line-height:20px;
                font-size: 12px;
                color: red;

            }
        </style>
    {% endblock %}

</head>
<body>
    {% block content %} 
<!--<div class="layuimini-container">-->
    <div class="layuimini-main">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-xs12 layui-col-md3">
                <div class="layui-card top-panel">
                    <div class="layui-card-header">欢迎您 {{ request.user.username }}</div>
                    <div class="layui-card-body">
                        <div class="layui-row layui-col-space5">
                            <p><font size="3" face="arial" color="blue"><span id="jinrishici-sentence">正在加载今日诗词....</span></font></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
<!--</div>-->

    {% block extra_js %}
        <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    {% endblock %}

</body>
</html>
